NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc7sFjpDHaMCD1bAq_4oTi9jAR4Aqwp6U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anpr-867ab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anpr-867ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anpr-867ab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=101272218657
NEXT_PUBLIC_FIREBASE_APP_ID=1:101272218657:web:0311c574074ea7d4fd4760